<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>438825611525-1q2srofk14n4rhsg690rq7bq8vc44f8r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.438825611525-1q2srofk14n4rhsg690rq7bq8vc44f8r</string>
	<key>API_KEY</key>
	<string>AIzaSyAcUFwKfjQ-MgNtvd5RDBSd9UnDWuKJ6Ik</string>
	<key>GCM_SENDER_ID</key>
	<string>438825611525</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.ugpay-test</string>
	<key>PROJECT_ID</key>
	<string>ugpay-test</string>
	<key>STORAGE_BUCKET</key>
	<string>ugpay-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:438825611525:ios:9196eea49c0cb7da5e876c</string>
	<key>DATABASE_URL</key>
	<string>https://ugpay-test.firebaseio.com</string>
</dict>
</plist>